<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvDetailedTweet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".TweetDetailedActivity">

    <ImageView
        android:id="@+id/ivDetailedProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDetailedScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivDetailedProfileImage"
        android:text="TextView"
        tools:text="souljaboy" />

    <TextView
        android:id="@+id/tvDetailedTweetBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailedScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivDetailedProfileImage"
        android:autoLink="all"
        android:linksClickable="true"
        tools:text="this is some dummy text. it goes here so i can see the dummy text" />

    <ImageView
        android:id="@+id/ivDetailedBodyImage"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailedTweetBody"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="18dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDetailedDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivDetailedBodyImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="11dp"
        android:textSize="12sp"
        tools:text="44:44 PM · Jun 9, 2022" />

    <TextView
        android:id="@+id/tvDetailedTimeAgo"
        android:layout_width="130dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="147dp"
        android:layout_toEndOf="@+id/tvDetailedScreenName"
        tools:text="3d" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-84dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="-48dp"
        android:background="@android:color/darker_gray" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-38dp"
        android:layout_marginTop="309dp"
        android:layout_marginEnd="-92dp"
        android:background="@android:color/darker_gray" />

    <!-- Comment button  -->

    <!-- Share button  -->

    <EditText
        android:id="@+id/etDetailedReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="339dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/what_s_on_your_mind"
        android:minLines="5"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/tvDetailedReplyingTo"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="319dp"
        android:layout_marginEnd="266dp"
        android:textSize="10sp"
        tools:text="Replying to @souljaboy" />

    <Button
        android:id="@+id/btnReply"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="320dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="204dp"
        tools:text="Reply" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/comment_icon" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="235dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/retweet_icon" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/heart_icon" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="307dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/share_icon" />

    <!-- Like button  -->

    <!-- Repost button  -->

</RelativeLayout>